# Secret info about django project
SECRET_KEY=your-secret-key
DEBUG=True

# Postgres database params
NAME=name_of_catalog_database
USER=name_of_Postgress_DB_user
PASSWORD=password
HOST=host
PORT=port

#Email params
EMAIL_ADDRESS=e-mail_address
APP_EMAIL_PASSWORD=app_e-mail_password